DATABASE_URL="postgresql://neondb_owner:npg_NeY0xvjPiR2K@ep-dawn-term-a8acacq1.eastus2.azure.neon.tech/neondb?sslmode=require"

CLOUDINARY_CLOUD_NAME=dfmuyyyjj
CLOUDINARY_API_KEY=552769849515579
CLOUDINARY_API_SECRET=8MPp_dDTWBBpWGhlWqMyIdkqPjk
JWT_SECRET=hikarosubahiko
DATABASE_URL="postgresql://neondb_owner:npg_NeY0xvjPiR2K@ep-dawn-term-a8acacq1.eastus2.azure.neon.tech/neondb?sslmode=require"

CLOUDINARY_CLOUD_NAME=dfmuyyyjj
CLOUDINARY_API_KEY=552769849515579
CLOUDINARY_API_SECRET=8MPp_dDTWBBpWGhlWqMyIdkqPjk
JWT_SECRET=hikarosubahiko
guidini_api_url='https://epay.guiddini.dz/api'
guidini_api_key=APP-DZJYKNLM8SSOAQNYHX
guidini_api_secret=SEC-kCTnFjL8F0NzHuRbaAFjJVuW8lNKO79X
GOOGLE_API_KEY=AIzaSyDoRf567lUfT567iqYx9_hIjzyP4kvE_bw